#jwToken
export JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
export JWT_ALGORITHM='HS256'
export ACCESS_TOKEN_EXPIRE_MINUTES='120'

#Email config
export SMTP_SERVER='smtp.gmail.com'
export SMTP_PORT='587'
export SENDER_EMAIL='tecnorion.it@gmail.com'
export SENDER_PASSWORD='hqsj csxp haca oioy'